<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0">Add Voter</h5>
    </div>

    <div class="card-body">
      <label class="form-label">Voter Name</label>
      <input
        type="text"
        class="form-control"
        placeholder="Enter voter name"
        (input)="onNameChange($event)"
      />

      <button
        class="btn btn-info mt-3"
        (click)="saveVoter()">
        Save
      </button>
    </div>
  </div>
  <div class="card shadow-sm">
    <div class="card-header bg-light">
      <strong>Candidate List</strong>
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th style="width: 10%">ID</th>
          <th>Name</th>
          <th style="width: 20%">Vote Count</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let c of voters()" [ngClass]="{ 'table-danger': c.hasVoted == true }">
          <td>{{ c.id }}</td>
          <td>{{ c.name }}</td>
          <td>
            <span class="badge bg-primary">
              {{ c.hasVoted==true ? 'Voted' : 'Not Voted' }}
            </span>
          </td>
        </tr>

        <tr *ngIf="voters().length === 0">
          <td colspan="3" class="text-center text-muted">
            No voters found
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
