<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: rgb(237, 100, 9) !important;">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Voting App For BirlaSoft</a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }">
            Voting
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/add-candidate"
            routerLinkActive="active">
            Add Candidate
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/add-voter"
            routerLinkActive="active">
            Add Voter
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>

<footer class="bg-dark text-light text-center py-3 mt-auto" >
  <div class="container">
    <div class="row">

      <div class="col-md-4 mb-2 mb-md-0">
        <strong>Name:</strong> Avaneesh Kumar
      </div>

      <div class="col-md-4 mb-2 mb-md-0">
        <strong>Mobile:</strong> +91-9625164908
      </div>

      <div class="col-md-4">
        <strong>Email:</strong> avaneesh.sharma1991@gmail.com
      </div> </div>

    <hr class="border-secondary my-2">

    <small class="text-muted">
      © {{ currentYear }} Voting Application
    </small>
  </div>
</footer>

