<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0">Add Candidate</h5>
    </div>

    <div class="card-body">
      <label class="form-label">Candidate Name</label>
      <input type="text" class="form-control" placeholder="Enter candidate name" (input)="onNameChange($event)" />

      <button class="btn btn-success mt-3" (click)="saveCandidate()">
        Save
      </button>
    </div>
  </div>
  <div class="card shadow-sm">
    <div class="card-header bg-light">
      <strong>Candidate List</strong>
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th style="width: 10%">ID</th>
          <th>Name</th>
          <th style="width: 20%">Vote Count</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let c of candidates()" [ngClass]="{ 'table-danger': c.voteCount > 0 }">
          <td>{{ c.id }}</td>
          <td>{{ c.name }}</td>
          <td>
            <span class="badge bg-primary">
              {{ c.voteCount }}
            </span>
          </td>
        </tr>

        <tr *ngIf="candidates().length === 0">
          <td colspan="3" class="text-center text-muted">
            No candidates found
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>