<div class="container mt-4">

  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Voting Application</h4>
    </div>
    <!-- Header with Refresh -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0"></h4>
    <button class="btn btn-outline-warning btn-sm" (click)="refresh()">
      🔄 Refresh
    </button>
  </div>

    <div class="card-body">

      <!-- Candidates Section -->
      <div class="row">
        <div class="col-md-6">
          <h5>Candidates</h5>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center"
              *ngFor="let c of candidates()">
              <span>{{ c.name }}</span>
              <span class="badge bg-success rounded-pill">
                {{ c.voteCount }}
              </span>
            </li>
          </ul>
        </div>

        <!-- Voters Section -->
        <div class="col-md-6">
          <h5>Voters</h5>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let v of voters()">
              <span>{{ v.name }}</span>
              <span class="badge" [ngClass]="v.hasVoted ? 'bg-secondary' : 'bg-warning text-dark'">
                {{ v.hasVoted ? 'Voted' : 'Not Voted' }}
              </span>
            </li>
          </ul>
        </div>
      </div>

      <hr />

      <!-- Voting Controls -->
      <div class="row mt-3">
        <div class="col-md-5">
          <label class="form-label fw-semibold">Select Candidate</label>
          <select class="form-select" (change)="onCandidateChange($event)">
            <option value="" selected disabled>Select Candidate</option>
            <option *ngFor="let c of candidates()" [value]="c.id">
              {{ c.name }}
            </option>
          </select>
        </div>

        <div class="col-md-5">
          <label class="form-label fw-semibold">Select Voter</label>
          <select class="form-select" (change)="onVoterChange($event)">
            <option value="" selected disabled>Select Voter</option>
            <option *ngFor="let v of voters()" [value]="v.id" [disabled]="v.hasVoted">
              {{ v.name }}
            </option>
          </select>
        </div>

        <div class="col-md-2 d-flex align-items-end">
          <button class="btn btn-primary w-100" (click)="castVote()">
            Cast Vote
          </button>
        </div>
      </div>

    </div>
  </div>

</div>